# PackageChallenge

./: pom.xml
src/main/java/com/mobiquityinc/packer/: Packer.java  PackerModule.java
src/main/java/com/mobiquityinc/packer/exceptions/: APIException.java
src/main/java/com/mobiquityinc/packer/models/: Item.java  Package.java  Shipment.java
src/main/java/com/mobiquityinc/packer/utils/: PackageProcessor.java  PackageProcessorImpl.java  PackageReader.java  PackageReaderImpl.java
src/test/java/com/mobiquityinc/packer/: PackerTest.java
